
var z = -100;
var r = 3;
var cols, rows;
var scl = 50;
var w = 1000;
var h = 1000;

var flying = 0;

var terrain = [];

function setup() {
  createCanvas(windowWidth, windowHeight, WEBGL);
  cols = w / scl;
  rows = h/ scl;

  for (var x = 0; x < cols; x++) {
    terrain[x] = [];
    for (var y = 0; y < rows; y++) {
      terrain[x][y] = 0; //specify a default value for now
    }
  }
}

function draw() {

  flying -= 0;
  var yoff = flying;
  for (var y = 0; y < rows; y++) {
    var xoff = 0;
    for (var x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff += 0.5;
    }
    yoff += 0.5;
  }
  stroke(255);
  background(255);
  translate(0, 20, z);
  rotateX(PI/r);
  fill(50);
  translate(-w/2, -h/2);
  for (var y = 0; y < rows-1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (var x = 0; x < cols; x++) {
      vertex(x*scl, y*scl, terrain[x][y]);
      vertex(x*scl, (y+1)*scl, terrain[x][y+1]);
    }
    endShape();
  }
}

function keyPressed() {
  switch(keyCode) {
  case UP_ARROW :
    r += 0.1;
    break;

  case DOWN_ARROW :
    r -= 0.1;
    break;

  case RIGHT_ARROW :
    z += 10;
    break;

  case LEFT_ARROW :
    z -= 10;
    break;

  default:
    console.log('Error')
  }
}
